[program:cron]
priority=10
command = cron -f -L 2
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stopsignal=QUIT
stdout_logfile=/tmm/rlogs/supervisor/crond.log
stderr_logfile=/tmm/rlogs/supervisor/crond.err
user=root
