[program:novnc]
priority=30
directory=/noVNC
command=/noVNC/utils/launch.sh
user=nobody
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmm/rlogs/novnc.log
stderr_logfile=/tmm/rlogs/novnc.err
