[program:openbox]
priority=20
directory=/nobody
command=/usr/bin/openbox-session
user=nobody
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/nobody"
stdout_logfile=/tmm/rlogs/openbox.log
stderr_logfile=/tmm/rlogs/openbox.err
