[program:tmm]
priority=35
directory=/tmm
command=/tmm/tinyMediaManager.sh
startsecs=0
exitcodes=0
user=nobody
startretries=0
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/nobody"
stdout_logfile=/tmm/rlogs/tmm.log
stderr_logfile=/tmm/rlogs/tmm.err
