[global]
# Enable debug logging and use uncompressed javascript.
# Possible values: true, false; Default: false
debug = true

# Enable core dumps
# Possible values: true, false; Default: false
enablecore = true

# Set non-SSL listener port. If omitted, no listener will be started.
port = 9000

# Set bind address of non-SSL listener.
#bindaddr = 127.0.0.1

# Set hostname (optional, for HTTP 1.1 host header comparison if running behind NAT)
# hostname = localhost

# Set syslog logging facility.
# Possible values: see syslog(3), without the LOG_ prefix
# Default: DAEMON.
# On Windows, this option is ignored and the looging is done via OutputDebugstring
logfacility = LOCAL6

# Set syslog mask.
# Possible values: DEBUG, INFO, NOTICE, WARNING, ERR, CRIT, ALERT, EMERG
# Multiple values: separate with the pipe sign "|"
# Default: all enabled
#logmask = WARN|ERR|INFO

# Enable daemon mode.
# Default: false, Currently ignored on Windows.
daemon = false

# Redirect permanently to https
# If listeners for both SSL and non-SSL are configured, enabling this,
# will answer all requests on the non-SSL port with a HTTP redirect response
# pointing to the SSL port.
#
# Default: false
redirect = false

# Path of daemon's PID file.
# Default: none => Don't create a PID-file
# Currently ignored on Windows
pidfile = /var/run/wsgate/wsgate.pid

[http]
# Set document root of web service. NO Default!
documentroot = /wsgate/webroot/

