[program:x11vnc]
priority=25
directory=/nobody
command=x11vnc -forever -shared -rfbport 5900 -cursor arrow -arrow 3 -ncache 10 -rfbportv6 -1 -noipv6 -no6 -display :1 
environment=HOME="/nobody",USER="nobody"
user=nobody
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmm/rlogs/supervisor/x11vnc.log
stderr_logfile=/tmm/rlogs/supervisor/x11vnc.err
