[program:xvfb]
priority=15
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1152x864x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/tmm/rlogs/xvfb.log
stderr_logfile=/tmm/rlogs/xvfb.err
